name: "setup tempo-cli"
description: ""

runs:
  using: "composite"
  steps:

    - name: Install uv with caching enabled
      uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true

    - name: Install the project with all dev dependencies
      run: uv sync --locked --all-extras --dev

    - name: Install tempo-cli
      run: uv tool install git+https://www.github.com/Tempo-Organization/tempo-cli
